<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>Simple Three.js Example</title>
</head>

<body>
  <div id="container"></div>

  <!-- Importando las librerías de Three.js y jQuery -->
  <script src="lib/jquery-1.11.3.min.js"></script>
  <script src="lib/dat.gui.min.js"></script>
  <script src="lib/three.min.js"></script>
  <script src="lib/Coordinates.js"></script>
  <script src="lib/OrbitControls.js"></script>

  <!-- Agrega tu script principal que contiene la lógica de Three.js -->
  <script src="ejercicio1-completar-objeto.js"></script>

</body>

</html>